[connection]
# Ip address or hostname that server start listening on it.
ip=127.0.0.1
# Tcp port that server start listening on it.
port=1234

[logging]
# Can be Fatal(1), Critical(2), Warning(3), Info(4), Debug(5).
# By setting each level, lower level messages will also be displayed.
logLevel=debug
# Where show logging messages. Can be stdout, stderr or an absolute file path.
logFile=stderr